apiVersion: apps/v1
kind: Deployment  
metadata:
  name: email-management
  namespace: wl-billdog-qa
  labels: 
    app: email-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: email-management
  template: 
    metadata:
      labels:
        app: email-management
    spec: 
      containers:
      - name: email-management
        image: registry.gitlab.com/billdog/micro-services/email-management-service/billdog-email-mgmt-image-qa:latest
        ports:
        - name: http
          containerPort: 8082
      imagePullSecrets:
      - name: git-qa-billdog
---
apiVersion: v1
kind: Service
metadata:                     
  name: email-management
  labels:
    app: email-management
spec:                         
  type: NodePort
  selector:
    app: email-management
  ports:
  - nodePort: 31003
    port: 8082
    targetPort: 8082
