apiVersion: apps/v1
kind: Deployment  
metadata:
  name: notification-management
  namespace: wl-billdog-qa
  labels: 
    app: notification-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notification-management
  template: 
    metadata:
      labels:
        app: notification-management
    spec: 
      containers:
      - name: notification-management
        image: registry.gitlab.com/billdog/micro-services/notification-management-service/billdog-notification-qa:latest
        ports:
        - name: http
          containerPort: 8088
      imagePullSecrets:
      - name: git-qa-billdog
---
apiVersion: v1
kind: Service
metadata:                     
  name: notification-management
  labels:
    app: notification-management
spec:                         
  type: NodePort
  selector:
    app: notification-management
  ports:
  - nodePort: 31008
    port: 8088
    targetPort: 8088
