spring.main.banner-mode=off

server.port=8086

#Database Properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://10.8.0.146:3306/billdog_media
#spring.datasource.username=billdog
#spring.datasource.password=billdog123

management.endpoints.web.exposure.include=health,info,metrics,httptrace

## K8S CLUSTER INFO
spring.datasource.url =jdbc:mysql://10.9.9.196:3309/billdog_chat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=billdog1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.data.rest.basePath=/v1
server.servlet.context-path=/chat

timezone=Asia/Kolkata

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

cloud.aws.db_url=https://s3.us-east-2.amazonaws.com/qa.storage.billdog.com/

userservice.baseurl=https://api.web.qa.billdog.wavelabs.in/
caseservice.baseurl=https://api.web.qa.billdog.wavelabs.in/
mediaservice.baseurl=https://api.web.qa.billdog.wavelabs.in/
notification.baseurl=https://api.web.qa.billdog.wavelabs.in/


swagger.lock.user=billdog
swagger.lock.password=billdog@123
server.servlet.session.timeout=180m
closed.case.allow.chat= true
