spring.main.banner-mode=off

server.port=8082

#Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

##spring.datasource.url=jdbc:mysql://10.8.0.120:3306/billdog-DB
##spring.datasource.username=billdog
##spring.datasource.password=billdog123

## K8S CLUSTER INFO
spring.datasource.url= jdbc:mysql://10.9.9.196:3309/billdog_email
spring.datasource.driver= org.mysql.Driver
spring.datasource.username= root
spring.datasource.password= billdog1234


management.endpoints.web.exposure.include=health,info,metrics,httptrace

server.servlet.context-path=/email
spring.data.rest.basePath=/v1

timezone=Asia/Kolkata

userservice.baseurl=https://api.web.qa.billdog.wavelabs.in/


swagger.lock.user=billdog
swagger.lock.password=billdog@123
server.servlet.session.timeout=180m
