spring.main.banner-mode=off

server.port=8085

#Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

##spring.datasource.url: jdbc:mysql://10.8.0.146:3306/billdog_case
##spring.datasource.username: billdog
##spring.datasource.password: billdog123

## K8S CLUSTER INFO
spring.datasource.url=jdbc:mysql://10.9.9.196:3309/billdog_entity
spring.datasource.driver=org.mysql.Driver
spring.datasource.username=root
spring.datasource.password=billdog1234

#spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

management.endpoints.web.exposure.include=health,info,metrics,httptrace

spring.data.rest.basePath=/v1
server.servlet.context-path=/entity

timezone=Asia/Kolkata
#Services base urls
userservice.baseurl=https://api.web.qa.billdog.wavelabs.in/
mediaservice.baseurl=https://api.web.qa.billdog.wavelabs.in/
emailservice.baseurl= https://api.web.qa.billdog.wavelabs.in/

swagger.lock.user=billdog
swagger.lock.password=billdog@123
server.servlet.session.timeout=180m
