spring.main.banner-mode=off

server.port=8088

#database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## K8S CLUSTER INFO
spring.datasource.url=jdbc:mysql://10.9.9.196:3309/bildog_notification
spring.datasource.driver=org.mysql.Driver
spring.datasource.username=root
spring.datasource.password=billdog1234

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.fail-on-empty-beans=false


spring.data.rest.basePath=/v1
server.servlet.context-path=/notification

spring.jpa.hibernate.ddl-auto=update

timezone=Asia/Kolkata

app.firebase-configuration-file=fcmconfigfile/billdogdev-fca3f-firebase-adminsdk-8n7z9-6ec66131a7.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

management.endpoints.web.exposure.include=health,info,metrics,httptrace

userservice.baseurl=https://api.web.qa.billdog.wavelabs.in/





