spring.main.banner-mode=off

server.port=8081

#database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://10.8.0.120:3306/billdog-DB
#spring.datasource.username=billdog
#spring.datasource.password=billdog123

# K8S CLUSTER INFO
spring.datasource.url= jdbc:mysql://10.9.9.196:3309/billdog_user
spring.datasource.driver= org.mysql.Driver
spring.datasource.username= root
spring.datasource.password= billdog1234

#spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

# management.endpoints.web.exposure.include=health,info,metrics,httptrace

spring.data.rest.basePath=/v1
server.servlet.context-path=/user

#code properties
timezone=Asia/Kolkata

user.jwt.token.minutes=120
member.jwt.token.minutes=720
member.refresh.token.minutes=720


passcode.length=6 
passcode.email.times=3
passcode.expired.time.minutes=5
resend.passcode.time.seconds=90

#pagination limit
case.pagination.limit= 5
notification.pagination.limit = 20
chat.pagination.limit = 20

#service base urls
emailservice.baseurl= https://api.web.qa.billdog.wavelabs.in/
caseservice.baseurl=https://api.web.qa.billdog.wavelabs.in/
entityservice.baseurl=https://api.web.qa.billdog.wavelabs.in/

# management.endpoint.beans.enabled=true
# management.endpoints.web.exposure.include=beans
management.endpoints.web.exposure.include=*

swagger.lock.user=billdog
swagger.lock.password=billdog@123
server.servlet.session.timeout=180m
insurance.size=2

sfdc.username =dm@billdog.com.test
sfdc.password =Billdogdevelopment2020#eoi75bEjdvmgsakxHCzizC70
sfdc.authEndPoint =https://test.salesforce.com/services/Soap/c/49.0/0DF4C000000Gn4J
sfdc.job.cron =1800000
sfdc.job.lock.min=PT5M
sfdc.job.lock.max=PT20M
email.domain.list=billdog.com,wavelabs.in,wavelabs.ai,gmail.com
