spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://10.8.0.125:3306/home_jiny_qa
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=ENC(s9DiP/1TvUx21bQEJrfmDw==)
#jasypt.encryptor.password=Gravitas@#2019

server.servlet.context-path=/customer

sms.otp.verification.service=http://qa.api.gravitas.wavelabs.in/sms-otp
#To create Wallet

wallet.api.endpoint=http://qa.api.gravitas.wavelabs.in/wallet/

service.api.endpoint = http://qa.api.gravitas.wavelabs.in/service/v2/

#To send Push Notifications
notification.api.endpoint=http://qa.api.gravitas.wavelabs.in/notification/notification/token

cloud.aws.credentials.accessKey=AKIA3BDDKQ7ZDAPCGZNG
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.bucketName=home-jiny-customers-v
cloud.aws.db_url = https://s3.ap-south-1.amazonaws.com/homejiny-services/
cloud.aws.region.auto=true
cloud.aws.region=ap-south-1
cloud.aws.image_url= https://home-jiny-customers-v.s3.ap-south-1.amazonaws.com/
cloud.aws.file_size=3MB
jwt.token.days=14

#every 1 hour
cron.customer.signup.incomplete = 0 0 8 * * ?
#everydat at 9:45pm
cron.customer.order.cutoffwarning = 0 45 21 * * ?
#everyday at 4pm
cron.customer.wallet.lowbalance = 0 0 16 * * ?

