spring.main.banner-mode=off

spring.datasource.url='jdbc:mysql://gravitas-mysql:3306/homejiny_production?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false'
spring.datasource.username=hj-app
spring.datasource.password=ENC(lV82sMW9ST61EWrH2GwnuZqoid9/B4sP)
jasypt.encryptor.password=Gravitas@#2019

sms.otp.verification.service=http://api-sms-otp.homejiny.com
#To create Wallet
wallet.api.endpoint=http://api-wallet.homejiny.com/
service.api.endpoint =http://api-services.homejiny.com/v2/
#To send Push Notifications
notification.api.endpoint=http://api-notifications.homejiny.com/notification/token

cloud.aws.credentials.accessKey=AKIA3BDDKQ7ZDAPCGZNG
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.bucketName=homejiny-customer
cloud.aws.region.auto=true
cloud.aws.region=ap-south-1
cloud.aws.image_url= https://homejiny-customer.s3.ap-south-1.amazonaws.com/
cloud.aws.db_url = https://s3.ap-south-1.amazonaws.com/homejiny-services/
cloud.aws.file_size=3MB

jwt.token.days=14

