#spring
spring.main.banner-mode=off
# environments - dev2 / qa / prod
spring.profiles.active=qa


#Common Properties

server.port=8091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
management.endpoints.web.exposure.include=health,info,metrics,httptrace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

invite.directory.href = Hey there! Download the Home Jiny app and use my referral code <code> to signup and get <Points> star points. Save on household products and services and get amazing discounts everyday! Click to download the app now http://onelink.to/55hc3s

#The above link is temprory for place holder

homejiny.signin.referal.code=HJREG2019
timezone=Asia/Kolkata

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS, Asia/Kolkata}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

referral.Info = You earn points when your friends/neighbours use your referral code while registering on the Home Jiny app and upon their placing their first order. However, you can't refer members from the same household from where your mobile is registered. So if you are a happy customer, please help us spread the word!


patronage.Info = You earn points on the average value of your orders per month. Buy all your product and service needs from Home Jiny and earn more patronage points.


sustainability.Info =  You earn points on returning Home Jiny packing material (outer bags and `Keep-it-Fresh` ziplock bags) at the end of each month as per the following chart. Just leave the bags outside your door for collection by our delivery team. Return more to earn more points and play your part in contributing to a green environment.


loyalty.Info = You earn points based on the number of product and service orders completed per month. So order more frequently to earn more loyalty points.

#swagger credentials
#customer.api.service.swagger.username=gravitas
#customer.api.service.swagger.password=ENC(qshBC+VaZFUpLq/j+XLHVArNUbj25Tvi)
#server.servlet.session.timeout=1m

referred.points= 0
refferal.points.refferdBy=0
refferal.points.refferdTo=0
referred.points.for.homejiny =0
homejiny.signin.reward.points=0
redeem.point.worth=1.0
redeem.point.config = 5000.0


spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

