spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://10.8.0.146:3306/home_jiny_new
spring.datasource.username=root
spring.datasource.password=ENC(s9DiP/1TvUx21bQEJrfmDw==)
jasypt.encryptor.password=Gravitas@#2019
management.endpoints.web.exposure.include=health,info,metrics,httptrace

sms.otp.verification.service=http://dev.api.gravitas.wavelabs.in/sms-otp/
#To create Wallet
wallet.api.endpoint=http://dev.api.gravitas.wavelabs.in/wallet/
#wallet.api.endpoint=http://localhost:8096/wallet/
service.api.endpoint = http://dev.api.gravitas.wavelabs.in/service/v2/
#To send Push Notifications
notification.api.endpoint=http://pushnotification-api.gravitas.wavelabs.in/notification/token

cloud.aws.credentials.accessKey=AKIA3BDDKQ7ZDAPCGZNG
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.bucketName=home-jiny-customers-v
cloud.aws.region.auto=true
cloud.aws.region=ap-south-1
cloud.aws.image_url= https://home-jiny-customers-v.s3.ap-south-1.amazonaws.com/
cloud.aws.file_size=3MB
jwt.token.days=30


cloud.aws.db_url = https://s3.ap-south-1.amazonaws.com/homejiny-services/
server.servlet.context-path=/customer


