---
apiVersion: apps/v1
kind: Deployment  
metadata:
  name: entity-management
  namespace: wl-billdog-qa
  labels: 
    app: entity-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: entity-management
  template: 
    metadata:
      labels:
        app: entity-management
    spec: 
      containers:
      - name: entity-management
        image: registry.gitlab.com/billdog/micro-services/entities-management-service/billdog-entity-mgmt-image-qa:latest
        ports:
        - name: http
          containerPort: 8085
      imagePullSecrets:
      - name: git-qa-billdog
---
apiVersion: v1
kind: Service
metadata:                     
  name: entity-management
  labels:
    app: entity-management
spec:                         
  type: NodePort
  selector:
    app: entity-management
  ports:
  - nodePort: 31005
    port: 8085
    targetPort: 8085
